<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" >

  <Identifier Id="OrderIT.DesignerExtensions">
    <Name>OrderIT.DesignerExtensions</Name>
    <Author>SM15455</Author>
    <Version>1.0</Version>
    <Description>Plugin to add InsertOrAttach value to a property</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.msdn.com/data</MoreInfoUrl>
    <GettingStartedGuide>http://www.msdn.com/data</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
				<Edition>VSTS</Edition>
				<Edition>VSTD</Edition>
				<Edition>Pro</Edition>
				<Edition>Express_All</Edition>
			</VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0">
    </SupportedFrameworkRuntimeEdition>
  </Identifier>

  <References />
  
  <Content>
    <MefComponent>OrderIT.DesignerExtensions.dll</MefComponent>
  </Content>
</Vsix>